{
  "name": "hypermd-uplift",
  "version": "0.4.0",
  "description": "A WYSIWYG Markdown editor for the modern web, based on CodeMirror 5.",
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives",
    "format": "prettier --write ."
  },
  "keywords": [
    "markdown",
    "codemirror",
    "wysiwyg",
    "editor",
    "hypermd"
  ],
  "author": "laobubu <laobubu@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "codemirror": "^5.0.0"
  },
  "dependencies": {
    "codemirror": "^5.65.16"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.15",
    "@types/katex": "^0.16.7",
    "@types/marked": "^5.0.0",
    "@types/mathjax": "^0.0.40",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.3.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.4"
  },
  "optionalDependencies": {
    "emoji-toolkit": "^8.0.0",
    "flowchart.js": "^1.18.0",
    "katex": "^0.16.9",
    "marked": "^11.0.0",
    "mathjax": "^3.2.2",
    "mermaid": "^10.6.1",
    "turndown": "^7.1.2",
    "turndown-plugin-gfm": "^1.0.2",
    "twemoji": "^14.0.2"
  }
}
